{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\MSSQLSERVER01;Database=RoadStallDB;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "UseSqlite": false,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PublishProfile": {
    "Configuration": "Release",
    "OutputPath": "./publish"
  },
  "VapidSettings": {
    "PublicKey": "YOUR_VAPID_PUBLIC_KEY_HERE",
    "PrivateKey": "YOUR_VAPID_PRIVATE_KEY_HERE",
    "Subject": "mailto:your-email@example.com"
  }
}
